<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
<style>
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #333;
}
.wrapper{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
ul{
    list-style: none;
}
ul li{
    width: 50px;
    height: 50px;
    position: relative;
    background:#e59500;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 0 10px gray;
}
ul li .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
}
ul li.facebook{
    background-color: #3b5998;
}
ul li.twitter{
    background-color: #00aced;
}
ul li.instagram{
    background-color: #bc2a8d;
}
ul li.facebook div.slider{
    background-color: #627aac;
}
ul li.twitter div.slider{
    background-color: #7fd5f6;
}
ul li.instagram div.slider{
    background-color: #dd94c7;
}
.slider{
    content: "";
    position: absolute;
    top: 0;
    left: 51px;
    width: 0px;
    height: 50px;
    background-color: #eebb5c;
    border-radius: 3px;
    transition: all 0.5s 0.3s ease;
}
.slider p{
    font-family: arial;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    line-height: 50px;
    opacity: 0;
    transition: all 0.6s ease;
}
ul li:hover .slider{
    width: 180px;
    transition: all 0.5s ease;
}
ul li:hover .slider p{
    opacity: 1;
    transition: all 1s 0.2s ease;
}
</style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li class="facebook">
                <i class="fa fa-facebook"></i>
                <div class="slider">
                    <p>facebook</p>
                </div>
            </li>
            <li class="twitter">
                <i class="fa fa-twitter"></i>
                <div class="slider">
                    <p>twitter</p>
                </div>
            </li>
            <li class="instagram">
                <i class="fa fa-instagram"></i>
                <div class="slider">
                    <p>instagram</p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>