<!DOCTYPE html>
<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Anton|Roboto');
.word {
  font-family: 'Anton', sans-serif;
  perspective: 1000px; 
}
.word span {
  cursor: pointer;
  display: inline-block;
  font-size: 100px;
  user-select: none;
  line-height: .8;
}
.word span:nth-child(1).active {
  animation: balance 1.5s ease-out;
  transform-origin: bottom left;
}
@keyframes balance {
  0%, 100% {
    transform: rotate(0deg);
  }
  30%, 60% {
    transform: rotate(-45deg);
  }
}
.word span:nth-child(2).active {
  animation: shrinkjump 1s ease-in-out;
  transform-origin: bottom center;
}
@keyframes shrinkjump {
  10%, 35% {
    transform: scale(2, .2) translate(0, 0);
  }
  45%, 50% {
    transform: scale(1) translate(0, -150px);
  }
  80% {
    transform: scale(1) translate(0, 0);
  }
}
.word span:nth-child(3).active {
  animation: falling 2s ease-out;
  transform-origin: bottom center;
}
@keyframes falling {
  12% {
    transform: rotateX(240deg);
  }
  24% {
    transform: rotateX(150deg);
  }
  
  36% {
    transform: rotateX(200deg);
  }
  48% {
    transform: rotateX(175deg);
  }
  60%, 85% {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
.word span:nth-child(4).active {
  animation: rotate 1s ease-out;
}
@keyframes rotate {
  20%, 80% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
body {
  background-color: skyblue;
  color: #fff;
  display: flex;
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100vh;
  margin: 0;
}
    </style>
  </head>
  <body>
<div class="word">
  <span>A</span>
  <span>X</span>
  <span>I</span>
  <span>S</span>
</div>
<script>
const spans = document.querySelectorAll('.word span');
spans.forEach((span, idx) => {
  span.addEventListener('click', (e) => {
    e.target.classList.add('active');
  });
  span.addEventListener('animationend', (e) => {
    e.target.classList.remove('active');
  });
    setTimeout(() => {
    span.classList.add('active');
  }, 750 * (idx+1))
});</script>
  </body>
</html>